NODE_ENV=production
PORT=7777
MONGODB_URI=mongodb://127.0.0.1:27017/messenger
REDIS_URL=redis://redis:6379
SECRET_JWT=3f4e7c91b6d821d5a0fbd02a728ce5a7e6cb9461d8f36e11d4cf12a8db2c3b99
SSL_CERT_PATH=/etc/nginx/ssl/server.crt
SSL_KEY_PATH=/etc/nginx/ssl/server.key
SOCKET_ORIGIN=http://localhost:19006
# Redis Cloud Configuration
REDIS_HOST=redis-10057.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10057
REDIS_PASSWORD=SMrNsyb5sylWftkFjl360n2oEVDfin6U
REDIS_USERNAME=default
REDIS_TLS=true